; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_ldf_mode = chain+	; Short explanation: The default Dependy Finder Mode (chain) will evaulate ALL c/cpp files in src/
						; and will specifically NOT evaulate pre-processor commands. Because we can't compile
						; WebSocketsServer for an AVR platform, we need to only include it as a dependency when compiling the 
						; AVR enviroment (I.E, we need the dependency finder TO evaulate preprocessor commands). 
						; chain+ is the same as chain but it DOES evaulate preprocessor commands (Yay! :D)

[env:AVR] ; Upload on 0011000
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = 
	-DAVR
	-DNODEBUG_WEBSOCKETS
monitor_speed = 115200


[env:ESP] ; Upload and Debug on 00001110
platform = espressif8266
board = esp01
framework = arduino
build_flags = 
	-DESP82
    -DNODEBUG_WEBSOCKETS ; For WebSockets
monitor_speed = 115200
lib_deps = links2004/WebSockets@^2.3.2
